NEXT_PUBLIC_SUPABASE_URL=db.fjcovnzdxcaubqrfpazs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqY292bnpkeGNhdWJxcmZwYXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYzNjA5MTcsImV4cCI6MjAwMTkzNjkxN30.qF-Ez1PGm5QuLmVmR-j7qVP-Cf5wE8GEKGS409hZc3A
JWT_SECRET=ph860PCN3YrfndApk/pAhscTf+DXOZeHF3koq6afO1IK0+nl+g0HiwFbHteCDEnwkdIR+0XD+h3EMsb2HKZUfg==
